2022-06-29 14:09:08.705 +04:00 [INF] Логгер для информарования об исключениях и их обработке!
2022-06-29 14:09:08.728 +04:00 [DBG] Изменение площади помещения
2022-06-29 14:09:08.732 +04:00 [ERR] Площадь избыточна
Lab3.SquareLimitException: Вызвано исключение связанное с площадью
   at Lab3.Otherroom.ChangeSquare() in C:\Users\Админ\RiderProjects\Labs\Lab3\Otherroom.cs:line 69
   at Program.<Main>$(String[] args) in C:\Users\Админ\RiderProjects\Labs\Lab3\Program.cs:line 26
2022-06-29 14:09:51.144 +04:00 [INF] Логгер для информарования об исключениях и их обработке!
2022-06-29 14:09:51.167 +04:00 [DBG] Изменение площади помещения
2022-06-29 14:09:51.168 +04:00 [ERR] Площадь избыточна
Lab3.SquareLimitException: Вызвано исключение связанное с площадью
   at Lab3.Otherroom.ChangeSquare() in C:\Users\Админ\RiderProjects\Labs\Lab3\Otherroom.cs:line 69
   at Program.<Main>$(String[] args) in C:\Users\Админ\RiderProjects\Labs\Lab3\Program.cs:line 26
2022-06-29 14:10:23.178 +04:00 [INF] Логгер для информарования об исключениях и их обработке!
2022-06-29 14:10:23.201 +04:00 [DBG] Изменение площади помещения
2022-06-29 14:10:23.204 +04:00 [ERR] Площадь избыточна
Lab3.SquareLimitException: Вызвано исключение связанное с площадью
   at Lab3.Otherroom.ChangeSquare() in C:\Users\Админ\RiderProjects\Labs\Lab3\Otherroom.cs:line 69
   at Program.<Main>$(String[] args) in C:\Users\Админ\RiderProjects\Labs\Lab3\Program.cs:line 26
2022-06-29 14:13:53.805 +04:00 [INF] Логгер для информарования об исключениях и их обработке!
2022-06-29 14:13:53.828 +04:00 [DBG] Изменение площади помещения
2022-06-29 14:13:53.829 +04:00 [ERR] Площадь избыточна
Lab3.SquareLimitException: Вызвано исключение связанное с площадью
   at Lab3.Otherroom.ChangeSquare() in C:\Users\Админ\RiderProjects\Labs\Lab3\Otherroom.cs:line 68
   at Program.<Main>$(String[] args) in C:\Users\Админ\RiderProjects\Labs\Lab3\Program.cs:line 26
2022-06-29 14:13:53.837 +04:00 [DBG] Изменение температуры с арифметической проверкой
2022-06-29 14:13:53.838 +04:00 [ERR] Превышение максимальной температуры
Lab3.TempException: Исключение связанное с температурой
   at Lab3.Otherroom.TempBoosting.ExtraTempChecked() in C:\Users\Админ\RiderProjects\Labs\Lab3\Otherroom.cs:line 48
   at Program.<Main>$(String[] args) in C:\Users\Админ\RiderProjects\Labs\Lab3\Program.cs:line 37
2022-06-29 14:24:32.230 +04:00 [INF] Логгер для информарования об исключениях и их обработке!
2022-06-29 14:24:32.253 +04:00 [DBG] Изменение площади помещения
2022-06-29 14:24:32.253 +04:00 [ERR] Площадь избыточна
Lab3.SquareLimitException: Вызвано исключение связанное с площадью
   at Lab3.Otherroom.ChangeSquare() in C:\Users\Админ\RiderProjects\Labs\Lab3\Otherroom.cs:line 68
   at Program.<Main>$(String[] args) in C:\Users\Админ\RiderProjects\Labs\Lab3\Program.cs:line 26
2022-06-29 14:24:44.530 +04:00 [INF] Логгер для информарования об исключениях и их обработке!
2022-06-29 14:24:44.552 +04:00 [DBG] Изменение площади помещения
2022-06-29 14:24:44.553 +04:00 [ERR] Площадь избыточна
Lab3.SquareLimitException: Вызвано исключение связанное с площадью
   at Lab3.Otherroom.ChangeSquare() in C:\Users\Админ\RiderProjects\Labs\Lab3\Otherroom.cs:line 68
   at Program.<Main>$(String[] args) in C:\Users\Админ\RiderProjects\Labs\Lab3\Program.cs:line 26
2022-06-29 14:24:44.561 +04:00 [DBG] Изменение температуры с арифметической проверкой
2022-06-29 14:24:44.562 +04:00 [ERR] Превышение максимальной температуры
Lab3.TempException: Исключение связанное с температурой
   at Lab3.Otherroom.TempBoosting.ExtraTempChecked() in C:\Users\Админ\RiderProjects\Labs\Lab3\Otherroom.cs:line 48
   at Program.<Main>$(String[] args) in C:\Users\Админ\RiderProjects\Labs\Lab3\Program.cs:line 36
2022-06-29 14:27:58.758 +04:00 [INF] Логгер для информарования об исключениях и их обработке!
2022-06-29 14:27:58.782 +04:00 [DBG] Изменение площади помещения
2022-06-29 14:27:58.782 +04:00 [ERR] Площадь избыточна
Lab3.SquareLimitException: Исключение связанное с площадью
   at Lab3.Otherroom.ChangeSquare() in C:\Users\Админ\RiderProjects\Labs\Lab3\Otherroom.cs:line 71
   at Program.<Main>$(String[] args) in C:\Users\Админ\RiderProjects\Labs\Lab3\Program.cs:line 25
2022-06-29 14:27:58.794 +04:00 [DBG] Изменение температуры с арифметической проверкой
2022-06-29 14:27:58.794 +04:00 [ERR] Превышение максимальной температуры
Lab3.TempException: Исключение связанное с температурой
   at Lab3.Otherroom.TempBoosting.ExtraTempChecked() in C:\Users\Админ\RiderProjects\Labs\Lab3\Otherroom.cs:line 48
   at Program.<Main>$(String[] args) in C:\Users\Админ\RiderProjects\Labs\Lab3\Program.cs:line 35
